

apiVersion: v1
kind: Service
metadata:
  #  namespace: default
  name: rmqbroker-slave
  labels:
    app: rmqbroker-slave
spec:
  type: NodePort
  ports:
    - port: 10919
      targetPort: 10919
      nodePort: 10919
      name: slave-master
    - port: 10921
      targetPort: 10921
      nodePort: 10921
      name: broker-listen
    - port: 10922
      targetPort: 10922
      nodePort: 10922
      name: ha-service
  selector:
    app: rmqbroker-slave
